$color_g: #00ff00;
$color_r: red;
$color_or: #CD5C5C;

// @font-face {
//   font-family: 'TH Sarabun New';
//   src: url('fonts/THSarabunNew.ttf') format('truetype');
// }

html {
  // font-size: 10px;
}

body {
  // font-family: 'TH Sarabun New', sans-serif !important;
  // font-size: 3rem;
}

body.login {
  background-color: $color_or;
}

.container.container-login {
  max-width: 420px;
  margin-top: 18vh;

  .form-group:last-child {
    text-align: center;
  }

  .block-img-login {
    max-width: 200px;
    margin: auto;
    margin-bottom: 20px;

    text-align: center;

    img {
      width: 100%;
    }
  }

  input[type="checkbox"] {
    cursor: pointer;
  }

  button[type="submit"], button[type="reset"] {
    cursor: pointer;
  }
}

.container-form {
  margin-top: 10vh;
}
