<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://unpkg.com/vue/dist/vue.js"></script>

    <title>P2-Events</title>
</head>

<body>
    <div id="app">
        <!-- <button v-on:click='increase(3)'>Click</button> -->
        <button @click='increase(3)'>Click</button>
        <p>{{ counter }}</p>

        <p v-on:mousemove='updateCoordinate'>
            Coordinate: {{ x + ' / ' + y }}
            <!-- - <span v-on:mousemove='dummy'> DEAD SPOT </span> -->
            - <span v-on:mousemove.stop> DEAD SPOT by STOP </span>
        </p>
        
        <p><input type="text" v-model:value="counter"></p>
        <p><input type="text" v-on:keyup="alertMe"></p>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                counter: 0,
                x: 0,
                y: 0,
            },
            methods: {
                alertMe: function(event) {
                    alert(event.keyCode + ' pressed')
                },
                increase: function(step) {
                    this.counter += step;
                },
                updateCoordinate: function(event) {
                    this.x = event.clientX;
                    this.y = event.clientY;
                },
                dummy: function(event) {
                    event.stopPropagation();
                },
            },
        });
    </script>

</body>

</html>