<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>P3-CSS#1</title>
        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
        <!-- <style>
            .demo {
                width: 100px;
                height: 100px;
                background-color: gray;
                display: inline-block;
                margin: 10px;
            }
        </style>         -->
	</head>
	<body>
        
        <div id="app">
            <div class="demo"></div>
            <div class="demo"></div>
            <div class="demo"></div>    
        </div>

        <script>
            new Vue ({
	            el: '#app'
            });
        </script>
	</body>
</html>


