<script src="https://unpkg.com/vue@2.4.2/dist/vue.js"></script>

<div id='app'>
    <input type='text' v-on:input='changeTitle'>
    <h1 v-once>{{title}}</h1>
    <p>{{title}}</p>
    <a v-bind:href="link">inFood</a>
    <!-- <p v-html='htmlLink'></p> -->
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            title: 'Hello my first Vue.js',
            msg: 'This is message',
            link: 'https://infoodcamera.github.io',
            htmlLink: '<a href="https://infoodcamera.github.io">inFood</a>'
        },
        methods: {
            changeTitle: function (event) {
                console.log(event)
                this.title = event.target.value
            }
        }
    })
</script>