<script src="https://unpkg.com/vue/dist/vue.js"></script>

<div id="exercise">
   <!-- 1) Fill the <p> below with your Name and Age - using Interpolation -->
    <p>VueJS is pretty cool - {{ myDetail() }}</p>
    <!-- 2) Output your age, multiplied by 3 -->
    <p>{{ myAgeMultiply(3) }}</p>
    <!-- 3) Call a function to output a random float between 0 and 1 (Math.random()) -->
    <p v-once>{{ randomNumber() }}</p>
    <!-- 4) Search any image on Google and output it here by binding the "src" attribute -->
    <div>
        <img v-bind:src='logo' style="width:100px;height:100px">
    </div>
    <!-- 5) Pre-Populate this input with your name (set the "value" attribute) -->
    <div>
        <input type="text" v-on:input='name' v-bind:value='name'>
    </div>
</div>

<script>
    new Vue({
        el: '#exercise',
        data: {
            name: 'Pansit Wattanaprasobsuk',
            age: 22,
            logo: '/logo.png',
        },
        methods: {
            myDetail: function() {
                return `${this.name} (${this.age})`
            },
            myAgeMultiply: function(time) {
                return `Your age is ${(this.age * time)}`
            },
            randomNumber: () => {
                return Math.random()
            }
        }
    })
</script>